<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\enemyMovement.cs">
    <Files>
      <File FileName="Assets\tower1 script.cs" Line="1" Column="1" />
      <File FileName="Assets\builderScript.cs" Line="1" Column="1" />
      <File FileName="Assets\ControllerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\enemyMovement.cs" Line="5" Column="27" />
      <File FileName="Assets\healthbarscript.cs" Line="20" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>